<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ny.myapplication.customviewtest.MainActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/left_arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="6dp"
            android:layout_marginEnd="6dp"
            android:src="@drawable/left_arrow" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/menu" />

            <TextView
                android:id="@+id/header_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:lineSpacingExtra="14sp"
                android:text="שם הספר, חטיבה, פרק א" />
        </LinearLayout>

        <ImageView
            android:id="@+id/right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:src="@drawable/right_arrow" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header">

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="לחץ כאן" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/button3"
            android:layout_marginEnd="55dp"
            android:layout_marginRight="55dp"
            android:layout_marginTop="13dp"
            android:text="החלף אנימציה" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button4"
            android:layout_alignBottom="@+id/button4"
            android:layout_toLeftOf="@+id/button3"
            android:layout_toStartOf="@+id/button3"
            android:text="החלף גופן" />

        <com.anshul.gooey.GooeyMenu
            android:id="@+id/gooey_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:fab_radius="@dimen/big_circle_radius"
            app:gap_between_menu_fab="@dimen/min_gap"
            app:menu_radius="@dimen/small_circle_radius"
            app:no_of_menu="6"
            app:menu_drawable="@array/drawable_array"
            app:menu_icon="@drawable/menu_icon" />

    </RelativeLayout>

    <org.ny.popuppanel.PopUpPanel
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/card"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        app:margin_top="29dp"
        app:header_height="30dp"
        app:header_background="@drawable/background_with_top_shadow"
        app:header_title="יצירת סימניה"
        app:is_popup_draggable="true"
        app:hide_draggable_icon="false"
        app:wrap_content_height="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="28sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="18dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="9dp"
                android:lineSpacingExtra="14sp"
                android:lineSpacingMultiplier="2.5"
                android:textColor="#000000"
                android:textSize="14sp"
                android:text="שם הסימניה"
                android:id="@+id/bookmark_text_view" />

            <EditText
                android:id="@+id/bookmark_edit_text"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/bookmark_text_view"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginEnd="6dp"
                android:paddingRight="22dp"
                android:paddingEnd="22dp"
                android:background="@drawable/edittext_border"
                style="@style/Widget.AppCompat.EditText"
                android:textCursorDrawable="@null"
                android:inputType="text"
                android:hint="שם ספר, שם החלק, פרק א" />

            <Button
                android:id="@+id/bookmark_save_button"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_below="@+id/bookmark_edit_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/button_background"
                android:textColor="@android:color/white"
                android:text="שמור סימניה"
                android:textSize="18sp"/>

        </RelativeLayout>

    </org.ny.popuppanel.PopUpPanel>

</RelativeLayout>
